DATABASE_ACCESS = # MONGODB ATLAS URI
DATABASE_ACCESS_LOCAL= # MONGODB LOCAL URI
JWT_SECRET = # JWT SECRET FOR TOKEN ENCRYPTION
SES_KEY= # SES KEY FOR EMAIL SERVICE
SES_SEC= # SECRET KEY FOR EMAIL SERVICE
AWS_SOURCE_EMAIL= # SENDER EMAIL FOR MAILING SERVICE
